// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		675A22CC3DB9ACA3CE31CFF1 /* Pods_WORKSPACE.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97276C37AF943DA23516CEDC /* Pods_WORKSPACE.framework */; };
		6D05C1A41EE5C25800C8BBE3 /* CUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D05C1A31EE5C25800C8BBE3 /* CUITextField.swift */; };
		6D149B8B1EF1989D00A5D337 /* SMSCodeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D149B8A1EF1989D00A5D337 /* SMSCodeTextField.swift */; };
		6D5651361EF1E079006C5845 /* TicketPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5651351EF1E079006C5845 /* TicketPost.swift */; };
		6D5651381EF1EE0C006C5845 /* AddCommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5651371EF1EE0C006C5845 /* AddCommentViewController.swift */; };
		6D7AF2C41EF16396002735F8 /* TickerToCreate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7AF2C31EF16396002735F8 /* TickerToCreate.swift */; };
		6D7C82E11EE7393A00CC32A3 /* RegistrationUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7C82E01EE7393A00CC32A3 /* RegistrationUser.swift */; };
		6D7C82E31EE7456B00CC32A3 /* SPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7C82E21EE7456B00CC32A3 /* SPicker.swift */; };
		6D7C82E51EE877FF00CC32A3 /* ProjectInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7C82E41EE877FF00CC32A3 /* ProjectInfoViewController.swift */; };
		6D80581C1EE4BDD20023B9A5 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D80581B1EE4BDD20023B9A5 /* FeedViewController.swift */; };
		6D8058201EE524D40023B9A5 /* CUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D80581F1EE524D40023B9A5 /* CUIView.swift */; };
		6D8058221EE5291D0023B9A5 /* OrangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8058211EE5291D0023B9A5 /* OrangeViewController.swift */; };
		6D8058241EE53C420023B9A5 /* CUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8058231EE53C420023B9A5 /* CUIButton.swift */; };
		6D80582D1EE555420023B9A5 /* FeedTypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D80582B1EE555420023B9A5 /* FeedTypeCell.swift */; };
		6D8058331EE5608B0023B9A5 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8058311EE5608B0023B9A5 /* FeedCell.swift */; };
		6D8058361EE568750023B9A5 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6D8058351EE568560023B9A5 /* Raleway-SemiBold.ttf */; };
		6D8058381EE56FED0023B9A5 /* AddTicketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8058371EE56FED0023B9A5 /* AddTicketViewController.swift */; };
		6DB138AC1EF1494E003CD0B6 /* MyMenuNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB138AB1EF1494D003CD0B6 /* MyMenuNavigationController.swift */; };
		6DB138AE1EF1496D003CD0B6 /* MyContainerNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB138AD1EF1496C003CD0B6 /* MyContainerNavigationViewController.swift */; };
		6DB138B21EF14995003CD0B6 /* MyMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DB138B11EF14995003CD0B6 /* MyMenuViewController.swift */; };
		6DD24FA71EE727E100F210DB /* WSApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD24FA61EE727E100F210DB /* WSApi.swift */; };
		6DE132921EF1AF0A00FA824C /* Ticket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE132911EF1AF0A00FA824C /* Ticket.swift */; };
		6DFB94931EE44697001E02AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFB94921EE44697001E02AC /* AppDelegate.swift */; };
		6DFB94981EE44697001E02AC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94961EE44697001E02AC /* Main.storyboard */; };
		6DFB949A1EE44697001E02AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94991EE44697001E02AC /* Assets.xcassets */; };
		6DFB949D1EE44697001E02AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB949B1EE44697001E02AC /* LaunchScreen.storyboard */; };
		6DFB94A71EE45843001E02AC /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94A61EE44D51001E02AC /* OpenSans-ExtraBold.ttf */; };
		6DFB94A81EE45843001E02AC /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94A51EE44D45001E02AC /* OpenSans-Light.ttf */; };
		6DFB94AA1EE46321001E02AC /* Raleway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94A91EE45FF8001E02AC /* Raleway-ExtraBold.ttf */; };
		6DFB94AF1EE470BB001E02AC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFB94AE1EE470BB001E02AC /* Extensions.swift */; };
		6DFB94B31EE48A87001E02AC /* MyriadPro-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94B01EE48A71001E02AC /* MyriadPro-Bold.otf */; };
		6DFB94B41EE48A87001E02AC /* MyriadPro-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94B11EE48A71001E02AC /* MyriadPro-Regular.otf */; };
		6DFB94B51EE48A87001E02AC /* MyriadPro-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6DFB94B21EE48A71001E02AC /* MyriadPro-Semibold.otf */; };
		6DFB94B81EE48D9B001E02AC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFB94B71EE48D9B001E02AC /* LoginViewController.swift */; };
		6DFB94BA1EE49524001E02AC /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFB94B91EE49524001E02AC /* RegistrationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D05C1A31EE5C25800C8BBE3 /* CUITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CUITextField.swift; sourceTree = "<group>"; };
		6D149B8A1EF1989D00A5D337 /* SMSCodeTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SMSCodeTextField.swift; sourceTree = "<group>"; };
		6D5651351EF1E079006C5845 /* TicketPost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TicketPost.swift; sourceTree = "<group>"; };
		6D5651371EF1EE0C006C5845 /* AddCommentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCommentViewController.swift; sourceTree = "<group>"; };
		6D7AF2C31EF16396002735F8 /* TickerToCreate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TickerToCreate.swift; sourceTree = "<group>"; };
		6D7C82E01EE7393A00CC32A3 /* RegistrationUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationUser.swift; sourceTree = "<group>"; };
		6D7C82E21EE7456B00CC32A3 /* SPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPicker.swift; sourceTree = "<group>"; };
		6D7C82E41EE877FF00CC32A3 /* ProjectInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectInfoViewController.swift; sourceTree = "<group>"; };
		6D80581B1EE4BDD20023B9A5 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		6D80581F1EE524D40023B9A5 /* CUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CUIView.swift; sourceTree = "<group>"; };
		6D8058211EE5291D0023B9A5 /* OrangeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrangeViewController.swift; sourceTree = "<group>"; };
		6D8058231EE53C420023B9A5 /* CUIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CUIButton.swift; sourceTree = "<group>"; };
		6D80582B1EE555420023B9A5 /* FeedTypeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTypeCell.swift; sourceTree = "<group>"; };
		6D8058311EE5608B0023B9A5 /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		6D8058351EE568560023B9A5 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		6D8058371EE56FED0023B9A5 /* AddTicketViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTicketViewController.swift; sourceTree = "<group>"; };
		6DB138AB1EF1494D003CD0B6 /* MyMenuNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMenuNavigationController.swift; sourceTree = "<group>"; };
		6DB138AD1EF1496C003CD0B6 /* MyContainerNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyContainerNavigationViewController.swift; sourceTree = "<group>"; };
		6DB138B11EF14995003CD0B6 /* MyMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMenuViewController.swift; sourceTree = "<group>"; };
		6DD24FA61EE727E100F210DB /* WSApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WSApi.swift; sourceTree = "<group>"; };
		6DE132911EF1AF0A00FA824C /* Ticket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ticket.swift; sourceTree = "<group>"; };
		6DFB948F1EE44697001E02AC /* WORKSPACE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WORKSPACE.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DFB94921EE44697001E02AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DFB94971EE44697001E02AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DFB94991EE44697001E02AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DFB949C1EE44697001E02AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DFB949E1EE44697001E02AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DFB94A51EE44D45001E02AC /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		6DFB94A61EE44D51001E02AC /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		6DFB94A91EE45FF8001E02AC /* Raleway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBold.ttf"; sourceTree = "<group>"; };
		6DFB94AE1EE470BB001E02AC /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		6DFB94B01EE48A71001E02AC /* MyriadPro-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Bold.otf"; sourceTree = "<group>"; };
		6DFB94B11EE48A71001E02AC /* MyriadPro-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Regular.otf"; sourceTree = "<group>"; };
		6DFB94B21EE48A71001E02AC /* MyriadPro-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MyriadPro-Semibold.otf"; sourceTree = "<group>"; };
		6DFB94B71EE48D9B001E02AC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		6DFB94B91EE49524001E02AC /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		97276C37AF943DA23516CEDC /* Pods_WORKSPACE.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WORKSPACE.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F32EF2649E9A2F8FCB2028B /* Pods-WORKSPACE.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WORKSPACE.release.xcconfig"; path = "Pods/Target Support Files/Pods-WORKSPACE/Pods-WORKSPACE.release.xcconfig"; sourceTree = "<group>"; };
		D6BF98BCCC4D4771829E33A8 /* Pods-WORKSPACE.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WORKSPACE.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WORKSPACE/Pods-WORKSPACE.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DFB948C1EE44697001E02AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				675A22CC3DB9ACA3CE31CFF1 /* Pods_WORKSPACE.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D8058251EE5520D0023B9A5 /* Files */ = {
			isa = PBXGroup;
			children = (
				6DFB949E1EE44697001E02AC /* Info.plist */,
				6DFB94991EE44697001E02AC /* Assets.xcassets */,
				6DFB94A41EE44D39001E02AC /* Fonts */,
			);
			name = Files;
			sourceTree = "<group>";
		};
		6D8058261EE5523A0023B9A5 /* Model */ = {
			isa = PBXGroup;
			children = (
				6D7C82E01EE7393A00CC32A3 /* RegistrationUser.swift */,
				6D7AF2C31EF16396002735F8 /* TickerToCreate.swift */,
				6DE132911EF1AF0A00FA824C /* Ticket.swift */,
				6D5651351EF1E079006C5845 /* TicketPost.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6D8058271EE5524F0023B9A5 /* View */ = {
			isa = PBXGroup;
			children = (
				6D8058291EE554820023B9A5 /* Cells */,
				6DFB94AB1EE46EB8001E02AC /* CustomViews */,
				6D149B8A1EF1989D00A5D337 /* SMSCodeTextField.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		6D8058281EE5525C0023B9A5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				6D7C82E21EE7456B00CC32A3 /* SPicker.swift */,
				6DFB94AE1EE470BB001E02AC /* Extensions.swift */,
				6DD24FA61EE727E100F210DB /* WSApi.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		6D8058291EE554820023B9A5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6D80582A1EE5548F0023B9A5 /* FeedViewController */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		6D80582A1EE5548F0023B9A5 /* FeedViewController */ = {
			isa = PBXGroup;
			children = (
				6D80582B1EE555420023B9A5 /* FeedTypeCell.swift */,
				6D8058311EE5608B0023B9A5 /* FeedCell.swift */,
			);
			name = FeedViewController;
			sourceTree = "<group>";
		};
		6DFB94861EE44697001E02AC = {
			isa = PBXGroup;
			children = (
				6DFB94911EE44697001E02AC /* WORKSPACE */,
				6DFB94901EE44697001E02AC /* Products */,
				8D85D97DB6D81F5124A35A3B /* Pods */,
				6EC2F8CC6478D43068423E9D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6DFB94901EE44697001E02AC /* Products */ = {
			isa = PBXGroup;
			children = (
				6DFB948F1EE44697001E02AC /* WORKSPACE.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DFB94911EE44697001E02AC /* WORKSPACE */ = {
			isa = PBXGroup;
			children = (
				6DFB94921EE44697001E02AC /* AppDelegate.swift */,
				6DFB94961EE44697001E02AC /* Main.storyboard */,
				6DFB949B1EE44697001E02AC /* LaunchScreen.storyboard */,
				6D8058251EE5520D0023B9A5 /* Files */,
				6DFB94B61EE48D7A001E02AC /* Controllers */,
				6D8058271EE5524F0023B9A5 /* View */,
				6D8058261EE5523A0023B9A5 /* Model */,
				6D8058281EE5525C0023B9A5 /* Helpers */,
			);
			path = WORKSPACE;
			sourceTree = "<group>";
		};
		6DFB94A41EE44D39001E02AC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				6DFB94B01EE48A71001E02AC /* MyriadPro-Bold.otf */,
				6DFB94B11EE48A71001E02AC /* MyriadPro-Regular.otf */,
				6DFB94B21EE48A71001E02AC /* MyriadPro-Semibold.otf */,
				6DFB94A61EE44D51001E02AC /* OpenSans-ExtraBold.ttf */,
				6DFB94A51EE44D45001E02AC /* OpenSans-Light.ttf */,
				6D8058351EE568560023B9A5 /* Raleway-SemiBold.ttf */,
				6DFB94A91EE45FF8001E02AC /* Raleway-ExtraBold.ttf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		6DFB94AB1EE46EB8001E02AC /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				6D80581F1EE524D40023B9A5 /* CUIView.swift */,
				6D05C1A31EE5C25800C8BBE3 /* CUITextField.swift */,
				6D8058231EE53C420023B9A5 /* CUIButton.swift */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
		6DFB94B61EE48D7A001E02AC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6DB138AB1EF1494D003CD0B6 /* MyMenuNavigationController.swift */,
				6DB138AD1EF1496C003CD0B6 /* MyContainerNavigationViewController.swift */,
				6DB138B11EF14995003CD0B6 /* MyMenuViewController.swift */,
				6D80581B1EE4BDD20023B9A5 /* FeedViewController.swift */,
				6D8058211EE5291D0023B9A5 /* OrangeViewController.swift */,
				6DFB94B71EE48D9B001E02AC /* LoginViewController.swift */,
				6DFB94B91EE49524001E02AC /* RegistrationViewController.swift */,
				6D8058371EE56FED0023B9A5 /* AddTicketViewController.swift */,
				6D7C82E41EE877FF00CC32A3 /* ProjectInfoViewController.swift */,
				6D5651371EF1EE0C006C5845 /* AddCommentViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		6EC2F8CC6478D43068423E9D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				97276C37AF943DA23516CEDC /* Pods_WORKSPACE.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D85D97DB6D81F5124A35A3B /* Pods */ = {
			isa = PBXGroup;
			children = (
				D6BF98BCCC4D4771829E33A8 /* Pods-WORKSPACE.debug.xcconfig */,
				9F32EF2649E9A2F8FCB2028B /* Pods-WORKSPACE.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DFB948E1EE44697001E02AC /* WORKSPACE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DFB94A11EE44697001E02AC /* Build configuration list for PBXNativeTarget "WORKSPACE" */;
			buildPhases = (
				D8B9686DB3E5E8115B90CD8B /* [CP] Check Pods Manifest.lock */,
				6DFB948B1EE44697001E02AC /* Sources */,
				6DFB948C1EE44697001E02AC /* Frameworks */,
				6DFB948D1EE44697001E02AC /* Resources */,
				258043149D4AA32C5075AD34 /* [CP] Embed Pods Frameworks */,
				6D117D37C239BF24B69E2D32 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WORKSPACE;
			productName = WORKSPACE;
			productReference = 6DFB948F1EE44697001E02AC /* WORKSPACE.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DFB94871EE44697001E02AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = ENSIES;
				TargetAttributes = {
					6DFB948E1EE44697001E02AC = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 6NRUH283SK;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6DFB948A1EE44697001E02AC /* Build configuration list for PBXProject "WORKSPACE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DFB94861EE44697001E02AC;
			productRefGroup = 6DFB94901EE44697001E02AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DFB948E1EE44697001E02AC /* WORKSPACE */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DFB948D1EE44697001E02AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8058361EE568750023B9A5 /* Raleway-SemiBold.ttf in Resources */,
				6DFB94B31EE48A87001E02AC /* MyriadPro-Bold.otf in Resources */,
				6DFB94B41EE48A87001E02AC /* MyriadPro-Regular.otf in Resources */,
				6DFB94B51EE48A87001E02AC /* MyriadPro-Semibold.otf in Resources */,
				6DFB94AA1EE46321001E02AC /* Raleway-ExtraBold.ttf in Resources */,
				6DFB94A71EE45843001E02AC /* OpenSans-ExtraBold.ttf in Resources */,
				6DFB94A81EE45843001E02AC /* OpenSans-Light.ttf in Resources */,
				6DFB949D1EE44697001E02AC /* LaunchScreen.storyboard in Resources */,
				6DFB949A1EE44697001E02AC /* Assets.xcassets in Resources */,
				6DFB94981EE44697001E02AC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		258043149D4AA32C5075AD34 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WORKSPACE/Pods-WORKSPACE-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D117D37C239BF24B69E2D32 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WORKSPACE/Pods-WORKSPACE-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D8B9686DB3E5E8115B90CD8B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DFB948B1EE44697001E02AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8058381EE56FED0023B9A5 /* AddTicketViewController.swift in Sources */,
				6D80581C1EE4BDD20023B9A5 /* FeedViewController.swift in Sources */,
				6D7C82E51EE877FF00CC32A3 /* ProjectInfoViewController.swift in Sources */,
				6D8058331EE5608B0023B9A5 /* FeedCell.swift in Sources */,
				6D5651381EF1EE0C006C5845 /* AddCommentViewController.swift in Sources */,
				6DB138AE1EF1496D003CD0B6 /* MyContainerNavigationViewController.swift in Sources */,
				6DFB94B81EE48D9B001E02AC /* LoginViewController.swift in Sources */,
				6D8058201EE524D40023B9A5 /* CUIView.swift in Sources */,
				6D80582D1EE555420023B9A5 /* FeedTypeCell.swift in Sources */,
				6D7AF2C41EF16396002735F8 /* TickerToCreate.swift in Sources */,
				6D5651361EF1E079006C5845 /* TicketPost.swift in Sources */,
				6D05C1A41EE5C25800C8BBE3 /* CUITextField.swift in Sources */,
				6DFB94931EE44697001E02AC /* AppDelegate.swift in Sources */,
				6DE132921EF1AF0A00FA824C /* Ticket.swift in Sources */,
				6DD24FA71EE727E100F210DB /* WSApi.swift in Sources */,
				6DB138B21EF14995003CD0B6 /* MyMenuViewController.swift in Sources */,
				6D149B8B1EF1989D00A5D337 /* SMSCodeTextField.swift in Sources */,
				6D8058221EE5291D0023B9A5 /* OrangeViewController.swift in Sources */,
				6D7C82E11EE7393A00CC32A3 /* RegistrationUser.swift in Sources */,
				6D7C82E31EE7456B00CC32A3 /* SPicker.swift in Sources */,
				6D8058241EE53C420023B9A5 /* CUIButton.swift in Sources */,
				6DFB94BA1EE49524001E02AC /* RegistrationViewController.swift in Sources */,
				6DFB94AF1EE470BB001E02AC /* Extensions.swift in Sources */,
				6DB138AC1EF1494E003CD0B6 /* MyMenuNavigationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DFB94961EE44697001E02AC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DFB94971EE44697001E02AC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DFB949B1EE44697001E02AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DFB949C1EE44697001E02AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DFB949F1EE44697001E02AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DFB94A01EE44697001E02AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DFB94A21EE44697001E02AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6BF98BCCC4D4771829E33A8 /* Pods-WORKSPACE.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6NRUH283SK;
				INFOPLIST_FILE = WORKSPACE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ensies.WORKSPACE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6DFB94A31EE44697001E02AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F32EF2649E9A2F8FCB2028B /* Pods-WORKSPACE.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6NRUH283SK;
				INFOPLIST_FILE = WORKSPACE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ensies.WORKSPACE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DFB948A1EE44697001E02AC /* Build configuration list for PBXProject "WORKSPACE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFB949F1EE44697001E02AC /* Debug */,
				6DFB94A01EE44697001E02AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DFB94A11EE44697001E02AC /* Build configuration list for PBXNativeTarget "WORKSPACE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DFB94A21EE44697001E02AC /* Debug */,
				6DFB94A31EE44697001E02AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DFB94871EE44697001E02AC /* Project object */;
}
